* {
    margin: 0;
    padding: 0;

}

.head {
    position: relative;
    z-index: 4;

    &__img1 {

        width: 100%;
        height: 140px;
    }

    &__img2 {
        position: absolute;
        left: 40px;
        top: 20px;

    }

    &__para1 {

        position: absolute;
        right: 170px;
        top: 80px;
        color: #1A519E;
        font-size: x-large;
        font-weight: bolder;

    }

    &__para2 {

        position: absolute;
        right: 270px;
        font-size: x-large;
        top: 80px;
    }

    &__button1 {
        border: 2px solid #1A519E;
        background-color: #96c3db;
        width: 70px;
        height: 26px;
        border-radius: 6px;
        position: absolute;
        right: 40px;
        top: 80px;

    }
}

.parti {
    &__color {
        background-color: #F4CF1B;
        position: relative;
        width: 100%;
        height: 230px;
        margin: 0;
        padding: 0;
        bottom: 4px;
    }

    &__title {
        font-size: x-large;
        position: absolute;
        top: 200px;
        right: 45%;
        color: #1078AD;

    }

    &__paragraph1 {
        position: absolute;
        top: 250px;
        right: 40%;
        font-weight: 900;
        width: 510px;
        text-align: center;
    }


}

.parti1 {
    display: flex;

    &__sam1 {
        margin-top: 20px;
        margin-left: 14px;
        width: 800px;
        height: 500px;
    }

    &__sam2 {
        &--1 {
            position: absolute;
            left: 40%;
            top: 60%;
            color: #1078AD;
            text-align: center;
            font-size: xx-large;
            width: 68%;
        }

        &--img2 {
            bottom: 200px;
            justify-content: center;
            margin-left: 70%;
        }

        &--paragraph2 {
            color: #7F7F7F;
            text-align: center;
            font-size: xx-large;
            width: 68%;
            margin-left: 40%;
        }

        &--button2 {
            align-items: center;
            background-color: #1078AD;
            border: 1px solid #1078AD;
            width: 600px;
            height: 50px;
            margin-left: 20%;
            margin-bottom: 10%;
            color: #fff;
            font-size: xx-large;
            border-radius: 8px;
        }
    }

    .section2 {
        &__title {
            text-align: center;
        }

        .card {
            display: grid;
            grid-template-columns: 35% 35%;
            grid-template-rows: 2;
            justify-content: center;
            margin-top: 6%;


            &__item1 {
                grid-column: 1;
                grid-row: 1;
                margin-left: 40%;

                &--under {
                    margin: 0;
                }
            }

            &__item2 {
                grid-column: 1;
                grid-row: 2;
                margin-left: 30%;
                margin-top: 7%;

            }

            &__item3 {
                grid-column: 2;
                grid-row: 1;
                margin-left: 40%;

                &--under {
                    margin: 0;
                }
            }

            &__item4 {
                grid-column: 2;
                grid-row: 2;
                margin-left: 40%;
                margin-top: 13%;

                &--under {
                    margin: 0;
                    padding: 0;
                }
            }

        }
    }
}